PORT= 5000

uOcShGJf78M1AbcY

MONGO_URI=mongodb+srv://ritikkrsingh1474:uOcShGJf78M1AbcY@cluster.3nlm8xn.mongodb.net/MERN-chat?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET=Ritik

NODE_ENV=production